# task-manager

./: build.gradle
src/main/java/com/pet/taskmanager/: CRUD.java  TaskManagerApplication.java
src/main/java/com/pet/taskmanager/component/: AuthManager.java  JwtRequestFilter.java
src/main/java/com/pet/taskmanager/config/: SecurityConfig.java
src/main/java/com/pet/taskmanager/controller/: ProjectController.java
src/main/java/com/pet/taskmanager/controller/impl/: AuthController.java  ProjectController.java  ProjectControllerImpl.java
src/main/java/com/pet/taskmanager/dto/: AuthUserDetails.java  JWT.java  ProjectDTO.java  UserProfileDTO.java
src/main/java/com/pet/taskmanager/entity/: Project.java  Role.java  UserProfile.java
src/main/java/com/pet/taskmanager/exception/: CustomException.java  CustomExceptionHandler.java  ExceptionEntity.java
src/main/java/com/pet/taskmanager/mapper/mapstruct/: ProjectMapper.java
src/main/java/com/pet/taskmanager/mapper/mapstuct/: ProjectMapper.java
src/main/java/com/pet/taskmanager/mapper/rowmapper/: ProjectRowMapper.java
src/main/java/com/pet/taskmanager/repository/: ProjectDAO.java  UserProfileDAO.java  UserRoleDAO.java
src/main/java/com/pet/taskmanager/repository/impl/: ProjectDAOImpl.java  UserProfileDAOImpl.java  (+1 more)
src/main/java/com/pet/taskmanager/service/: JwtService.java  ProjectService.java  UserRoleService.java
src/main/resources/: application-dev.yml  application-prod.yml  data.sql  log4j2-dev.xml  log4j2-prod.xml  schema.sql
src/test/java/com/pet/taskmanager/: TaskManagerApplicationTests.java
(+4 files in other folders)
